<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Vinho</title>

    <!--CSS EXTERNO-->
    <link rel="stylesheet" href="../style/style.css">

    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
</head>

<body class="tipos-vinho">
<!--Cabeçalho-->
    <header>
        <ul class="servicos">
            <a href="#"><img class="carrinho" src="../img/carrinho-de-compras/carrinho.png" alt=""></a>
            <a href="../pages/login.html"><button class="btn-login">LOGIN</button></a>
            <a href="../pages/cadastro.html"><button class="btn-cadastro">CADASTRO</button></a>
        </ul>

        <ul class="pag">
            <li><a class="select" href="../index.html">HOME</a></li>
            <li><a href="../pages/produtos.html">PRODUTOS</a></li>
            <li><a href="../pages/contato.html">CONTATO</a></li>
        </ul>
    </header>

<!-- Vinhos Carrossel -->
    <div class="carrossel">
        <h1 class="text-tipo">TIPOS DE <strong>VINHOS</strong></h1>
        <div class="centralizar-itens">
            <button class="anterior"> < </button>
            <div class="container-carrossel">
                <img id="tamanho" src="../img/tipos-de-vinho/vinho-tinto.png" alt="vinho-tinto">
                <img id="tamanho" src="../img/tipos-de-vinho/vinho-branco.png" alt="vinho-branco">
                <img id="tamanho" src="../img/tipos-de-vinho/vinho-rose.png" alt="vinho-rose">
            </div>
            <button class="proximo"> > </button>
        </div>
    </div>

<!-- Ropadé -->
    <footer>
        <h5>@2024-todos os direitos reservados ao grupo L.A.N.E.</h5>
    </footer>

    <script src="../script/script.js"></script>
</body>
</html>